<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Caveat:700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title></title>
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar navbar-expand-md fixed-top">
        <img src="./assets/images/logo.png" class="logo d-inline-block align-top" alt="">
        <div class="brand-container">  
          <a class="navbar-brand" href="./home.html">
            <p class="my-auto d-none d-md-block">KLARA'S</p>
          </a>
        </div>


          <!-- class navbar-toggler is the border of the "burger" -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#homenav">
              
              <!-- class navbar-toggler-icon is the navbar burger itself -->
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>

          <!-- this is the element that will be collapsed or expanded depending on the device display width and navbar-expand-lg class above -->
          <!-- class collapse and navbar-collapse go hand-in-hand to add effects and transitions for the collapsing and uncollapsing of the elements nested in this container -->
          <div id="homenav" class="collapse navbar-collapse">
              <!-- class ml-auto stands for margin-left auto, it brings the elements nested inside to the right -->
            <ul class="navbar-nav ml-auto"> <!-- mr-auto //margin-right auto -->
              <li class="nav-item my-auto">
                <input type="text" class="" id="search" placeholder="Search">
                <button id="search-btn" type="button" class="btn"><i class="fa fa-search"></i></button>
              </li>

              <li class="nav-item">
                <a href="./home.html" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="./products.html" class="nav-link">Products</a>
              </li>

              <li class="nav-item">
                <a href="./about.html" class="nav-link active">About</a>
              </li>

              <li class="nav-item">
                <a href="./contact.html" class="nav-link">Contact Us</a>
              </li>

              <li class="nav-item">
                
                <a href="#" class="btn btn-checkout ml-md-4 d-none d-md-block"><i class="fas fa-shopping-cart"></i> Checkout</a>
                
              </li>
            </ul>
          </div>
      </nav>
    </div>


    <!-- end of navbar -->

    <!-- about -->
    <div class="container about-container">
    	<div class="row">
    		<div class="jumbotron jumbotron-pic-1 col-md-6 col-12 mx-auto">
    			<img class="about-img" src="./assets/images/about1.jpg">
        </div>

        <div class="jumbotron jumbotron-about-1 col-md-6 col-12">
    			<p class="mt-2">Founded in 2015, Klara’s is a self-made brand that advocated and caters to the growing concern for the environment. Klara creates shampoo and conditioner bars that enhance self-care while reducing one’s carbon footprint. Klara uses all-natural resources, ingredients, and procedures guaranteed to suit the fast-paced lifestyle of today’s consumers, while promoting the cause to save the environment.
    			</p>

    			<p class="mt-2">If you’re on a zero-waste journey, the products of this local brand will help you get there.
    			</p>

  				<p class="mt-2">Launched in 2015, Klara made their mark in the beauty and wellness industry by establishing themselves as strong advocates for the environment, as well as experts with all things hair. They have created shampoo and conditioner bars in a range of different flavors, like banana, raspberry, and chocolate.
  				</p>

  				<p class="mt-2">Shampoo and conditioner bars work like soap, which eliminates the need for repurchasing those hair products in plastic bottles. Having package-free products lessens your carbon footprint and reduces your plastic contribution to our landfills. Not only do these bars have a significant environmental message, but they work like a dream as well.
  				</p>

  				<p class="mt-2">Klara only uses natural ingredients and resources that won’t compromise the quality of their hair products. Each bar lasts an average of 60 washes or more and is safe to use for kids. That means your whole family can convert to zero-waste bath products! Its best-selling Tea Tree Handmade Shampoo Bar is available on BeautyMNL, along with eight other variants for you to choose from. Take a look today!
  				</p>

        </div>
    	</div>
    </div>
    <hr>
    <!-- bazaar -->
    <div class="container bazaar-container">
      <div class="row">
        <h3 class="col-md-12 mt-5 mt-2 px-3 my-4 py-1 text-center"> <p class="mb-1">Bazaars</p></h3>
        <div class="mx-auto bazaar">
          <img class="card-img" src="./assets/images/bazaars/ayala-mall-cloverleaf.jpg">
          <h4 class="text-center my-4"><span>Ayala Mall Cloverleaf</span></h4>
        </div>

        <div class="mx-auto">
          <img class="card-img" class="mt-5" src="./assets/images/bazaars/up-town-center.jpg">
          <h4 class="text-center my-4"><span>UP Town Center</span></h4>
        </div>
      </div>
    </div>

    <div class="container bazaar-container">
      <div class="row">
        <div class="col-md-6 mb-3">
            <img class="card-img" src="./assets/images/bazaars/east-bay-residences.jpg" alt="">
            <h4 class="text-center my-4"><span>East Bay Residences</span></h4>
        </div>

        <div class="col-md-6 mb-3">
            <img class="card-img" src="./assets/images/bazaars/senate-of-the-ph.jpg" alt="">
            <h4 class="text-center my-4"><span>Senate of the Philippines</span></h4>
        </div>

        <div class="col-md-6 mb-3">
            <img class="card-img" src="./assets/images/bazaars/sm-megatrade-hall.jpg" alt="">
            <h4 class="text-center my-4"><span>SM Megatrade Hall</span></h4>
        </div>

        <div class="col-md-6 mb-3">
            <img class="card-img" src="./assets/images/bazaars/tiendesitas.jpg" alt="">
            <h4 class="text-center my-4"><span>Tiendesitas</span></h4>
        </div>

      </div>
    </div>
    </div>   

    <!-- footer -->
    <footer class="bg-dark py-5 my-5">
      <p class="float-right mb-0"><a href="#"><i class="fas fa-chevron-circle-up fa-3x p-5"></i></a></p>
      <div class="row">
        <div class="col-md-10 offset-md-2">
          <div class="row">
            <div class="footer-txt col-md-2.5 ml-4">
              <p class="mb-0">&copy; 2019 KLARA'S</p>
              <p>All Rights Reserved.</p>
            </div>

            <div class="footer-txt col-md-2 d-none d-md-block">
              <p class="font-weight-bold">COMPANY</p>
              <ul>
                <a href="./about.html"><li>About</li></a>
                <li>Careers</li>
                <li>FAQs</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 d-none d-md-block">
              <p class="font-weight-bold">CUSTOMER SERVICE</p>
              <ul>
                <a href="./contact.html"><li>Contact Us</li></a>
                <li>Return Policy</li>
                <li>Delivery</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 d-none d-md-block ml-3">
              <p class="font-weight-bold">POLICIES</p>
              <ul>
                <li>Terms of Service</li>
                <li>Privacy</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 ml-4">
              <p class="font-weight-bold">CONNECT WITH US</p>
              <ul>
                <a href="https://web.facebook.com/tindahanniklara/"><li class="mb-2"><i class="fab fa-instagram fa-lg"></i><span class="pl-2">Instagram<span></span></li></a>
                <a href="https://www.instagram.com/tindahanniklara/?hl=en"><li class="mb-2"><i class="fab fa-facebook fa-lg"></i><span class="pl-2">Facebook</span></li></a>
                <a href="https://twitter.com/?lang=en"><li class="mb-2"><i class="fab fa-twitter fa-lg"></i><span class="pl-2">Twitter</span></li></a>
              </ul> 
            </div>



          </div>
        </div>
      </div>
    </footer>



    




    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>