<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Caveat:700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./assets/css/style-contact.css">

    <title></title>
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar navbar-expand-md fixed-top">
        <img src="./assets/images/logo.png" class="logo d-inline-block align-top" alt="">
        <div class="brand-container">  
          <a class="navbar-brand" href="./home.html">
            <p class="my-auto d-none d-md-block">KLARA'S</p>
          </a>
        </div>


          <!-- class navbar-toggler is the border of the "burger" -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#homenav">
              
              <!-- class navbar-toggler-icon is the navbar burger itself -->
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>

          <!-- this is the element that will be collapsed or expanded depending on the device display width and navbar-expand-lg class above -->
          <!-- class collapse and navbar-collapse go hand-in-hand to add effects and transitions for the collapsing and uncollapsing of the elements nested in this container -->
          <div id="homenav" class="collapse navbar-collapse">
              <!-- class ml-auto stands for margin-left auto, it brings the elements nested inside to the right -->
            <ul class="navbar-nav ml-auto"> <!-- mr-auto //margin-right auto -->
              <li class="nav-item my-auto">
                <input type="text" class="" id="search" placeholder="Search">
                <button id="search-btn" type="button" class="btn"><i class="fa fa-search"></i></button>
              </li>

              <li class="nav-item">
                <a href="./home.html" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="./products.html" class="nav-link">Products</a>
              </li>

              <li class="nav-item">
                <a href="./about.html" class="nav-link">About</a>
              </li>

              <li class="nav-item">
                <a href="./contact.html" class="nav-link active">Contact Us</a>
              </li>

              <li class="nav-item">
                
                <a href="#" class="btn btn-checkout ml-md-4 d-none d-md-block"><i class="fas fa-shopping-cart"></i> Checkout</a>
                
              </li>
            </ul>
          </div>
      </nav>
    </div>


    <!-- end of navbar -->

    <!-- contact -->
    <div class="container">
      <div class="row">
        <form class="col-md-4">
          <div class="form-group contact-container pt-4">
            <h5 class="text-center">We'd love to hear from you!</h5>
            <div class="mt-5">
              <label>Personal Information</label>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Full name" aria-label="Fullname">
              </div>

              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2">
              </div>
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Contact Number">
              </div>
              <hr>
              <label for="basic-url text-center">Write your concerns, suggestions, and feedback here</label>

              <div class="input-group">
                <textarea rows="3" class="form-control" placeholder="Type here. Add some photos if applicable."></textarea>
              </div>
              <input type="file" class="form-control-file mb-0" id="exampleFormControlFile1">
              <button type="submit" class="btn float-right mb-2">Submit</button>
            </div>
          </div>   
        </form>

        <div class="container address-container col-md-4 offset-md-4 text-white">
          <p>KLARA'S</p>
          <p><i class="fas fa-map-marker-alt"></i> 106 Baltazar Extension, 10th Avenue, West Grace Park 1406</p>
          <p><i class="fas fa-mobile-alt mr-2"></i>0967 314 4555</p>
          <p>Follow us on our social websites</p>
          <a href="https://web.facebook.com/tindahanniklara/"><i class="fab fa-facebook"></i></a>
          <a href="m.me/tindahanniklara"><i class="fab fa-facebook-messenger ml-2"></i></a>
          <a href="https://www.instagram.com/tindahanniklara/?hl=en"><i class="fab fa-instagram ml-2"></i></a>
          <i class="far fa-envelope ml-2"> tindahanniklara@gmail.com</i>
        </div>
      </div>
    </div>


    
    <!-- footer -->
    <footer class="bg-dark py-5 my-5">
      <p class="float-right mb-0"><a href="#"><i class="fas fa-chevron-circle-up fa-3x p-5"></i></a></p>
      <div class="row">
        <div class="col-md-10 offset-md-2">
          <div class="row">
            <div class="footer-txt col-md-2.5 ml-4">
              <p class="mb-0">&copy; 2019 KLARA'S</p>
              <p>All Rights Reserved.</p>
            </div>

            <div class="footer-txt col-md-2 d-none d-md-block">
              <p class="font-weight-bold">COMPANY</p>
              <ul>
                <a href="./about.html"><li>About</li></a>
                <li>Careers</li>
                <li>FAQs</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 d-none d-md-block">
              <p class="font-weight-bold">CUSTOMER SERVICE</p>
              <ul>
                <a href="./contact.html"><li>Contact Us</li></a>
                <li>Return Policy</li>
                <li>Delivery</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 d-none d-md-block ml-3">
              <p class="font-weight-bold">POLICIES</p>
              <ul>
                <li>Terms of Service</li>
                <li>Privacy</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 ml-4">
              <p class="font-weight-bold">CONNECT WITH US</p>
              <ul>
                <a href="https://web.facebook.com/tindahanniklara/"><li class="mb-2"><i class="fab fa-instagram fa-lg"></i><span class="pl-2">Instagram<span></span></li></a>
                <a href="https://www.instagram.com/tindahanniklara/?hl=en"><li class="mb-2"><i class="fab fa-facebook fa-lg"></i><span class="pl-2">Facebook</span></li></a>
                <a href="https://twitter.com/?lang=en"><li class="mb-2"><i class="fab fa-twitter fa-lg"></i><span class="pl-2">Twitter</span></li></a>
              </ul> 
            </div>



          </div>
        </div>
      </div>
    </footer>



    




    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>