<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Caveat:700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>KLARA'S</title>
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar navbar-expand-md fixed-top">
        <img src="./assets/images/logo.png" class="logo d-inline-block align-top" alt="">
        <div class="brand-container">  
          <a class="navbar-brand" href="./home.html">
            <p class="my-auto d-none d-md-block">KLARA'S</p>
          </a>
        </div>


          <!-- class navbar-toggler is the border of the "burger" -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#homenav">
              
              <!-- class navbar-toggler-icon is the navbar burger itself -->
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>

          <!-- this is the element that will be collapsed or expanded depending on the device display width and navbar-expand-lg class above -->
          <!-- class collapse and navbar-collapse go hand-in-hand to add effects and transitions for the collapsing and uncollapsing of the elements nested in this container -->
          <div id="homenav" class="collapse navbar-collapse">
              <!-- class ml-auto stands for margin-left auto, it brings the elements nested inside to the right -->
            <ul class="navbar-nav ml-auto"> <!-- mr-auto //margin-right auto -->
              <li class="nav-item my-auto">
                <input type="text" class="" id="search" placeholder="Search">
                <button id="search-btn" type="button" class="btn"><i class="fa fa-search"></i></button>
              </li>

              <li class="nav-item">
                <a href="./home.html" class="nav-link active">Home</a>
              </li>

              <li class="nav-item">
                <a href="./products.html" class="nav-link">Products</a>
              </li>

              <li class="nav-item">
                <a href="./about.html" class="nav-link">About</a>
              </li>

              <li class="nav-item">
                <a href="./contact.html" class="nav-link">Contact Us</a>
              </li>

              <li class="nav-item">
                
                <a href="#" class="btn btn-checkout ml-md-4 d-none d-md-block"><i class="fas fa-shopping-cart"></i> Checkout</a>
                
              </li>
            </ul>
          </div>
      </nav>
    </div>

    <!-- end of navbar -->

    <div class="carousel-container-top">
      <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide col-md-10 offset-md-2 mx-auto" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/images/cover4.jpg" class="d-block w-100" alt="...">
            </div>
             <div class="carousel-item">
              <img src="./assets/images/cover.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/shampoo-cover-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/cover2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./assets/images/cover3.jpg" class="d-block w-100" alt="...">
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <!-- product categories -->

    <div class="container-fluid product-categories col-md-10 offset-md-2 mx-auto">
      <h3 class="mt-2 px-3 py-2 text-center">Categories</h3>

      <div class="row">

        <div class="col-md-6 mt-3">
          <div class="card text-white">
            <img src="./assets/images/categories/shampoo-cover-1.jpg" class="card-img" alt="...">
            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column text-center">
              <a href="#" class="btn btn-category">
                <h5 id="bars-category" class="card-title text-center display-4 text-uppercase">BARS
                </h5>
              </a>
            </div>
          </div>
        </div>



        <div class="col-md-6 mt-3">
          <div class="card text-white">
            <img src="./assets/images/categories/glass-strawset.jpg" class="card-img" alt="...">
            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column text-center">
              <a href="#" id="strawsets-category" class="btn btn-category">
                <h6 class="card-title text-center display-4 text-uppercase bg-dark-custom py-2">STRAWS
                </h6>
              </a>
            </div>
          </div>
        </div>
      </div>

    	<div class="row mb-3">
        <div class="col-md-6 mt-3">
          <div class="card text-white">
            <img src="./assets/images/categories/hairbrush1.jpg" class="card-img" alt="...">
            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column text-center">
              <a href="#"  id="brushes-category" class="btn btn-category">
                <h5 class="card-title text-center display-4 text-uppercase bg-dark-custom py-2">BRUSHES
                </h5>
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-3">
          <div class="card text-white">
            <img src="./assets/images/categories/spoon-fork.jpg" class="card-img" alt="...">
            <div class="card-img-overlay d-flex justify-content-center align-items-center flex-column text-center">
              <a href="#" class="btn btn-category">
                <h5 class="card-title text-center display-4 text-uppercase bg-dark-custom py-2">CUTLERY
                </h5>
              </a>
            </div>
          </div>
        </div>
       
      </div>

      <!-- other products -->
      <h3 class="mx-auto mt-2 px-3 py-2 text-center">Other Products</h3>

      <div class="carousel-container-bottom">
        <div id="carouselExampleCaptions" class="carousel slide carousel-container mx-auto" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
              <div class="row carousel-btm">
                <img class="carousel-pic col-md-4 d-block" src="./assets/images/other/container.jpg" alt="...">
                <img class="carousel-pic col-md-4 d-md-block d-none" src="./assets/images/other/pocket.jpg" alt="...">
                <img class="carousel-pic col-md-4 d-md-block d-none" src="./assets/images/other/pencil.jpg" alt="...">
              </div>
            </div>

            <div class="carousel-item" data-interval="10000">
              <div class="row carousel-btm"> 
                <img class="carousel-pic col-md-4 d-block" src="./assets/images/other/tumblers.jpg" alt="...">
                <img class="carousel-pic col-md-4 d-md-block d-none" src="./assets/images/other/chopsticks.jpg" alt="...">
                <img class="carousel-pic col-md-4 d-md-block d-none" src="./assets/images/other/brushes.jpg" alt="...">
              </div>
            </div>

            <div class="carousel-item" data-interval="10000">
              <div class="row carousel-btm">
                <img class="carousel-pic col-md-4" src="./assets/images/other/container.jpg" class="d-block" alt="...">
                <img class="carousel-pic col-md-4 col-md-4 d-md-block d-none" src="./assets/images/other/pocket.jpg" class="d-block" alt="...">
                <img class="carousel-pic col-md-4 col-md-4 d-md-block d-none" src="./assets/images/other/pencil.jpg" class="d-block" alt="...">
              </div>

            </div>

            <div class="carousel-item" data-interval="10000">
              <div class="row carousel-btm"> 
                <img class="carousel-pic col-md-4 d-block" src="./assets/images/other/tumblers.jpg" alt="...">
                <img class="carousel-pic col-md-4 d-md-block d-none" src="./assets/images/other/chopsticks.jpg" alt="...">
                <img class="carousel-pic col-md-4 d-md-block d-none" src="./assets/images/other/brushes.jpg" alt="...">
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

    </div>

    <hr class="my-3">

    <!-- Feedback section -->
    <div class="container feedback">
      <div class="row">
        <h3 class="col-md-12 mt-5 mx-auto mt-2 px-3 py-2 text-center"> <span>Feedback</span></h3>
        <h5 class="col-md-10 offset-md-2 text-center mx-auto my-2 mb-5">Check our feedback from satisfied clients. Help our nature by using these good alternatives. #GoECO!</h5>

        <div class="col-md-6 mb-3">
            <img class="card-img" src="./assets/images/feedbacks/feed1.jpg" alt="">
        </div>

        <div class="col-md-6 mb-3">
            <img class="card-img" src="./assets/images/feedbacks/feed2.jpg" alt="">
        </div>

        <div class="col-md-6 mb-3">
            <img class="card-img" src="./assets/images/feedbacks/feed3.jpg" alt="">
        </div>

        <div class="col-md-6 mb-3">
            <img class="card-img" src="./assets/images/feedbacks/feed4.jpg" alt="">
        </div>

      </div>
    </div>

    <!-- delivery -->
    <div class="container my-3">
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card text-center services">
            <div class="card-body">
              <i class="fas fa-truck-moving"></i>
              <h5 class="card-title">On Time Delivery</h5>
              <p class="card-text">Indicate if you want standard delivery or the delivery must be prioritized and we will deliver based on the delivery time frame. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card text-center services">
            <div class="card-body">
              <i class="fas fa-money-bill-wave"></i><i class="fas fa-coins"></i>
              <h5 class="card-title">Money Back Guarantee</h5>
              <p class="card-text">If the product ordered was delivered in bad condition or state, we will kindly replace it or return your money based on our policy.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card text-center services">
            <div class="card-body">
              <i class="fas fa-phone"></i>
              <h5 class="card-title">Online Support</h5>
              <p class="card-text">For concerns, feedback, and suggestions: you can contact us through our online support. Please proceed to Contact us page.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-delivery">
      <div class="row row-delivery">
        <div class="col-md-4 my-2 px-2">
            <img class="card-img delivery" src="./assets/images/delivery/metro.jpg" alt="">
        </div>

        <div class="col-md-4 my-2 px-2">
            <img class="card-img delivery" src="./assets/images/delivery/cavite.jpg" alt="">
        </div>

        <div class="col-md-4 my-2 px-2">
            <img class="card-img delivery" src="./assets/images/delivery/sched.jpg" alt="">
        </div>

      </div>
    </div>
      
    </div>

    <!-- footer -->
    <footer class="bg-dark py-5 my-5">
      <p class="float-right mb-0"><a href="#"><i class="fas fa-chevron-circle-up fa-3x p-5"></i></a></p>
      <div class="row">
        <div class="col-md-10 offset-md-2">
          <div class="row">
            <div class="footer-txt col-md-2.5 ml-4">
              <p class="mb-0">&copy; 2019 KLARA'S</p>
              <p>All Rights Reserved.</p>
            </div>

            <div class="footer-txt col-md-2 d-none d-md-block">
              <p class="font-weight-bold">COMPANY</p>
              <ul>
                <a href="./about.html"><li>About</li></a>
                <li>Careers</li>
                <li>FAQs</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 d-none d-md-block">
              <p class="font-weight-bold">CUSTOMER SERVICE</p>
              <ul>
                <a href="./contact.html"><li>Contact Us</li></a>
                <li>Return Policy</li>
                <li>Delivery</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 d-none d-md-block ml-3">
              <p class="font-weight-bold">POLICIES</p>
              <ul>
                <li>Terms of Service</li>
                <li>Privacy</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 ml-4">
              <p class="font-weight-bold">CONNECT WITH US</p>
              <ul>
                <a href="https://web.facebook.com/tindahanniklara/"><li class="mb-2"><i class="fab fa-instagram fa-lg"></i><span class="pl-2">Instagram<span></span></li></a>
                <a href="https://www.instagram.com/tindahanniklara/?hl=en"><li class="mb-2"><i class="fab fa-facebook fa-lg"></i><span class="pl-2">Facebook</span></li></a>
                <a href="https://twitter.com/?lang=en"><li class="mb-2"><i class="fab fa-twitter fa-lg"></i><span class="pl-2">Twitter</span></li></a>
              </ul> 
            </div>



          </div>
        </div>
      </div>
    </footer>
    

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>