<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Caveat:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./assets/css/style-landing.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>KLARA'S</title>
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar navbar-expand-md fixed-top">
        <img src="./assets/images/logo.png" class="logo d-inline-block align-top" alt="">
        <div class="brand-container">  
          <a class="navbar-brand" href="./home.html">
            <p class="my-auto d-none d-md-block">KLARA'S</p>
          </a>
        </div>



          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#homenav">
              

            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>

   
          <div id="homenav" class="collapse navbar-collapse">
              
            <ul class="navbar-nav ml-auto">
              <li class="nav-item my-auto pt-1">
                <input type="text" class="" id="search" placeholder="Search">
                <button id="search-btn" type="button" class="btn"><i class="fa fa-search"></i></button>
              </li>

              <li class="nav-item">
                <a href="./home.html" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="./products.html" class="nav-link">Products</a>
              </li>

              <li class="nav-item">
                <a href="./about.html" class="nav-link">About</a>
              </li>

              <li class="nav-item">
                <a href="./contact.html" class="nav-link">Contact Us</a>
              </li>

              <li class="nav-item">
                
                <a href="#" class="btn btn-checkout ml-md-4 d-none d-md-block"><i class="fas fa-shopping-cart"></i> Checkout</a>
                
              </li>
            </ul>
          </div>
      </nav>
    </div>
    </div>
    <!-- end of navbar -->   

    <header class="d-none d-md-block">
      <div class="caption">
        <h1>it's <strong><em>now</strong></em> or <em><strong>never</strong></em></h1>
        <hr class="mx-auto">

        <div class="button d-inline-block"><span id="span">GO! </span></div>
        <a href="./home.html"><img class="ecobtn" src="./assets/images/landing/ecologo.png"></a>
      </div>
    </header>

    <header class="container d-md-none d-block">
      <div class="caption1">
        <h1>it's <strong><em>now</strong></em> or <em><strong>never</strong></em></h1>
        <hr class="mx-auto">
        <button class="click-btn"><a href="./index.html" class="btn go-eco-btn mx-auto">GO ECO!</a></button>
      </div>
    </header>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>