<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Caveat:700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title></title>
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar navbar-expand-md fixed-top">
        <img src="./assets/images/logo.png" class="logo d-inline-block align-top" alt="">
        <div class="brand-container">  
          <a class="navbar-brand" href="./home.html">
            <p class="my-auto d-none d-md-block">KLARA'S</p>
          </a>
        </div>


          <!-- class navbar-toggler is the border of the "burger" -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#homenav">
              
              <!-- class navbar-toggler-icon is the navbar burger itself -->
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>

          <!-- this is the element that will be collapsed or expanded depending on the device display width and navbar-expand-lg class above -->
          <!-- class collapse and navbar-collapse go hand-in-hand to add effects and transitions for the collapsing and uncollapsing of the elements nested in this container -->
          <div id="homenav" class="collapse navbar-collapse">
              <!-- class ml-auto stands for margin-left auto, it brings the elements nested inside to the right -->
            <ul class="navbar-nav ml-auto"> <!-- mr-auto //margin-right auto -->
              <li class="nav-item my-auto">
                <input type="text" class="" id="search" placeholder="Search">
                <button id="search-btn" type="button" class="btn"><i class="fa fa-search"></i></button>
              </li>

              <li class="nav-item">
                <a href="./home.html" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="./products.html" class="nav-link active">Products</a>
              </li>

              <li class="nav-item">
                <a href="./about.html" class="nav-link">About</a>
              </li>

              <li class="nav-item">
                <a href="./contact.html" class="nav-link">Contact Us</a>
              </li>

              <li class="nav-item">
                
                <a href="#" class="btn btn-checkout ml-md-4 d-none d-md-block"><i class="fas fa-shopping-cart"></i> Checkout</a>
                
              </li>
            </ul>
          </div>
      </nav>
    </div>

    <!-- end of navbar -->



    <!-- Products -->
    <div class="products-container">
      <div class="accordion" id="accordionExample">
        <!-- 1st heading -->
        <div class="card">
          <div class="card-header header-bg" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link header-font" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h4>Cutlery</h4>
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <div class="row">
                <!-- content -->
                <div class="card col-md-4">
                  <img src="./assets/images/cutlery/metal-spoon.jpg" class="card-img-top" alt="..." data-toggle="modal" data-target=".bd-example-modal-xl">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Metal Spoon and Fork<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <span class="card-text">&#8369;170.00</span>
                  </div>
                </div>

                <!-- Extra large modal metal cutlery colors -->
                <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                      <div class="row">
                        <div class="card col-md-4">
                          <img src="./assets/images/cutlery/black.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h6 class="card-title my-0">Black<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                            <span class="card-text">₱170.00</span>
                          </div>
                        </div>

                        <div class="card col-md-4">
                          <img src="./assets/images/cutlery/blue.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h6 class="card-title my-0">Blue<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                            <span class="card-text">₱170.00</span>
                          </div>
                        </div>

                        <div class="card col-md-4">
                          <img src="./assets/images/cutlery/rainbow.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h6 class="card-title my-0">Rainbow<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                            <span class="card-text">₱170.00</span>
                          </div>
                        </div>

                        <div class="card col-md-4">
                          <img src="./assets/images/cutlery/rose-gold.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h6 class="card-title my-0">Rose Gold<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                            <span class="card-text">₱170.00</span>
                          </div>
                        </div>

                        <div class="card col-md-4">
                          <img src="./assets/images/cutlery/silver.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h6 class="card-title my-0">Silver<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                            <span class="card-text">₱170.00</span>
                          </div>
                        </div>


                        <div class="card col-md-4">
                          <img src="./assets/images/cutlery/violet.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h6 class="card-title my-0">Violet<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                            <span class="card-text">₱170.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="card col-md-4">
                  <img src="./assets/images/cutlery/wooden-spoon.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Wooden Cutlery Set<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱170.00</p>
                  </div>
                </div>

                <div class="card col-md-4">
                  <img src="./assets/images/cutlery/wheat-spoon.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Wheat Cutlery Set<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱120.00</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- 2nd heading -->
        <div class="card">
          <div class="card-header header-bg" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed header-font" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h4>Metal Straw Set</h4>
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <div class="row">
                <!-- content -->
                <div class="card col-md-4">
                  <img src="./assets/images/strawsets/strawset.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Metal Strawset<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱150.00</p>
                  </div>
                </div>

                <div class="card col-md-4">
                  <img src="./assets/images/strawsets/glass-strawset.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Glass Strawset<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱180.00</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- 3rd heading -->
        <div class="card">
          <div class="card-header header-bg" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed header-font" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h4>Tooth Powder</h4>
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              <div class="row">
                <!-- content -->
                <div class="card col-md-4">
                  <img src="./assets/images/tooth-powder/tooth-powder1.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Tooth Powder<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱200.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 4th heading -->
        <div class="card">
          <div class="card-header header-bg" id="headingFour">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed header-font" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <h4>Handmade Bars</h4>
              </button>
            </h2>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="card-body">
              <div class="row">
                <!-- content -->
                <div class="card col-md-4">
                  <img src="./assets/images/bars/conditioner.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Conditioner Bars<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱180.00</p>
                  </div>
                </div>

                <div class="card col-md-4">
                  <img src="./assets/images/bars/shampoo.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Shampoo Bars<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱180.00</p>
                  </div>
                </div>

                <div class="card col-md-4">
                  <img src="./assets/images/bars/2-in-1.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">2-in-1 Shampoo w Conditioner<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱200.00</p>
                  </div>
                </div>

                <div class="card col-md-4">
                  <img src="./assets/images/bars/body-bar.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Body Bar<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱200.00</p>
                  </div>
                </div>

                <div class="card col-md-4">
                  <img src="./assets/images/bars/facial.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Facial Bar<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱100.00</p>
                  </div>
                </div>

                <div class="card col-md-4">
                  <img src="./assets/images/bars/deo.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Deodorant Soap Bar<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱75.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 5th heading -->
        <div class="card">
          <div class="card-header header-bg" id="headingFive">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed header-font" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                <h4>Brushes</h4>
              </button>
            </h2>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            <div class="card-body">
              <div class="row">
                <!-- content -->
                <div class="card col-md-4">
                  <img src="./assets/images/brush/toothbrush.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Bamboo Toothbrush<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱70.00</p>
                  </div>
                </div>

                <div class="card col-md-4">
                  <img src="./assets/images/brush/hairbrush1.jpg" class="card-img-top" alt="...">
                  <div class="card-body price">
                    <h6 class="card-title my-0">Wooden Hair Brush<a href="#" class="btn btn-add float-right"><i class="fas fa-cart-plus"></i></a></h6>
                    <p class="card-text">₱70.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

   
    <!-- footer -->
    <footer class="bg-dark py-5 my-5">
      <p class="float-right mb-0"><a href="#"><i class="fas fa-chevron-circle-up fa-3x p-5"></i></a></p>
      <div class="row">
        <div class="col-md-10 offset-md-2">
          <div class="row">
            <div class="footer-txt col-md-2.5 ml-4">
              <p class="mb-0">&copy; 2019 KLARA'S</p>
              <p>All Rights Reserved.</p>
            </div>

            <div class="footer-txt col-md-2 d-none d-md-block">
              <p class="font-weight-bold">COMPANY</p>
              <ul>
                <a href="./about.html"><li>About</li></a>
                <li>Careers</li>
                <li>FAQs</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 d-none d-md-block">
              <p class="font-weight-bold">CUSTOMER SERVICE</p>
              <ul>
                <a href="./contact.html"><li>Contact Us</li></a>
                <li>Return Policy</li>
                <li>Delivery</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 d-none d-md-block ml-3">
              <p class="font-weight-bold">POLICIES</p>
              <ul>
                <li>Terms of Service</li>
                <li>Privacy</li>
              </ul> 
            </div>

            <div class="footer-txt col-md-2.5 ml-4">
              <p class="font-weight-bold">CONNECT WITH US</p>
              <ul>
                <a href="https://web.facebook.com/tindahanniklara/"><li class="mb-2"><i class="fab fa-instagram fa-lg"></i><span class="pl-2">Instagram<span></span></li></a>
                <a href="https://www.instagram.com/tindahanniklara/?hl=en"><li class="mb-2"><i class="fab fa-facebook fa-lg"></i><span class="pl-2">Facebook</span></li></a>
                <a href="https://twitter.com/?lang=en"><li class="mb-2"><i class="fab fa-twitter fa-lg"></i><span class="pl-2">Twitter</span></li></a>
              </ul> 
            </div>



          </div>
        </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>